from typing import Any


class Object(object):
    def __init__(self, *args, **kwargs): ...

    def __eq__(self, other: Any) -> bool: ...

    def __ne__(self, other: Any) -> bool: ...

    def __repr__(self) -> str: ...


class ValueObject(Object):
    def __eq__(self, other: Any) -> bool: ...
